{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.masterDetailstemplate\",\"templateVersion\":\"1.38.1\",\"dateTimeStamp\":\"Thu, 08 Jul 2021 11:02:05 GMT\"}],\"mockpreview\":{\"mockUri\":\"/employee_app_be/xsodata/employees_analysis.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\",\"json\":\"jsonValidator\"}}}"]},"mixinTypes":["mtamodule"]}